# SOLID

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/froy001/solid/dip/solution/: Driver.java  RacingCar.java  Vehicle.java
src/main/java/com/github/froy001/solid/dip/violation/: Pilot.java  RacingCar.java
src/main/java/com/github/froy001/solid/isp/solution/: CameraSwitch.java  Car.java  Drone.java  EngineSwitch.java  RadioSwitch.java  Vehicle.java
src/main/java/com/github/froy001/solid/isp/violation/: Car.java  Drone.java  Switches.java  Vehicle.java
src/main/java/com/github/froy001/solid/lsp/solution/: Car.java  Gear.java  HasArea.java  Plane.java  Rectangle.java  Square.java  Vehicle.java
src/main/java/com/github/froy001/solid/lsp/violation/: Car.java  Gear.java  Plane.java  Rectangle.java  Square.java  Vehicle.java
src/main/java/com/github/froy001/solid/ocp/solution/: Comfort.java  DrivingMode.java  Economy.java  EventHandler.java  Sport.java  Vehicle.java
src/main/java/com/github/froy001/solid/ocp/violation/: DrivingMode.java  EventHandler.java  Vehicle.java
src/main/java/com/github/froy001/solid/srp/solution/: FuelPump.java  Vehicle.java
src/main/java/com/github/froy001/solid/srp/violation/: Vehicle.java
src/test/groovy/com/github/froy001/solid/lsp/solution/: LspSolution.groovy
src/test/groovy/com/github/froy001/solid/lsp/violation/: LspViolation.groovy
src/test/java/com/github/froy001/solid/dip/solution/: DriverTest.java
