apply plugin: 'java'
apply plugin: 'maven'


description = """SOLID principles violation and solution"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'cglib', name: 'cglib', version:'2.2'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version:'2.5.1'
    testCompile group: 'org.jmock', name: 'jmock-legacy', version:'2.5.1'
    testCompile "org.mockito:mockito-core:2.8.+"
}