apply plugin: 'java'
apply plugin: 'groovy'


description = """SOLID principles violation and solution"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'cglib', name: 'cglib', version:'2.2'

    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used

    testRuntime "net.bytebuddy:byte-buddy:1.6.5"     // allows mocking of classes
                                                    // (in addition to interfaces)

    testRuntime "org.objenesis:objenesis:2.5.1"     // allows mocking of classes without default
                                                    // constructor (together with CGLIB)
}